<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARBER KING - Barbearia Premium</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Swiper CSS para carrosséis -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <div class="nav-logo">
                    <svg class="crown-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M2 20h20l-2-6-4 2-4-4-4 4-4-2z"/>
                        <path d="M6 6l4 4 4-4 4 4"/>
                    </svg>
                    <span class="logo-text">BARBER KING</span>
                </div>
                
                <div class="nav-menu" id="navMenu">
                    <a href="#home" class="nav-link">Início</a>
                    <a href="#about" class="nav-link">Sobre</a>
                    <a href="#services" class="nav-link">Serviços</a>
                    <a href="#gallery" class="nav-link">Galeria</a>
                    <a href="#team" class="nav-link">Equipe</a>
                    <a href="#contact" class="nav-link">Contato</a>
                </div>

                <div class="nav-cta">
                    <button class="btn-primary" onclick="openBookingModal()">Agendar Agora</button>
                </div>

                <div class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="#home" class="mobile-nav-link">Início</a>
                <a href="#about" class="mobile-nav-link">Sobre</a>
                <a href="#services" class="mobile-nav-link">Serviços</a>
                <a href="#gallery" class="mobile-nav-link">Galeria</a>
                <a href="#team" class="mobile-nav-link">Equipe</a>
                <a href="#contact" class="mobile-nav-link">Contato</a>
                <button class="btn-primary mobile-cta" onclick="openBookingModal()">Agendar Agora</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        
        <div class="hero-content">
            <div class="hero-crown floating-animation">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M2 20h20l-2-6-4 2-4-4-4 4-4-2z"/>
                    <path d="M6 6l4 4 4-4 4 4"/>
                </svg>
            </div>
            <h1 class="hero-title">
                <span class="gradient-text">BARBER KING</span>
            </h1>
            <p class="hero-subtitle">A Experiência Premium em Cuidados Masculinos</p>
            <p class="hero-description">
                Onde tradição encontra inovação. Desfrute de serviços exclusivos, 
                produtos importados e um ambiente sofisticado que redefine o conceito de barbearia.
            </p>
            <div class="hero-buttons">
                <button class="btn-primary pulse-glow" onclick="openBookingModal()">
                    Agendar Experiência VIP
                </button>
                <button class="btn-secondary" onclick="scrollToSection('services')">
                    Conhecer Serviços
                </button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title gradient-text">Sobre a BARBER KING</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3 class="about-subtitle">Excelência em Cada Detalhe</h3>
                    <p class="about-paragraph">
                        Há mais de uma década, a BARBER KING estabeleceu um novo padrão em cuidados masculinos. 
                        Nossa missão é proporcionar uma experiência única que combina técnicas tradicionais 
                        com as mais modernas tendências do mercado.
                    </p>
                    <p class="about-paragraph">
                        Utilizamos apenas produtos premium importados e oferecemos um ambiente sofisticado 
                        onde cada cliente é tratado como realeza. Nossa equipe de mestres barbeiros possui 
                        certificações internacionais e anos de experiência.
                    </p>
                    
                    <div class="about-stats">
                        <div class="stat-item">
                            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="8" r="7"/>
                                <polyline points="8.21,13.89 7,23 12,20 17,23 15.79,13.88"/>
                            </svg>
                            <h4 class="stat-title">Prêmios</h4>
                            <p class="stat-description">Melhor Barbearia 2023</p>
                        </div>
                        <div class="stat-item">
                            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                            <h4 class="stat-title">Clientes</h4>
                            <p class="stat-description">+5000 Satisfeitos</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <img src="images/uAxTOCvGmbtQ.jpg" alt="Interior da Barbearia" class="about-img">
                    <div class="about-badge">
                        <h4 class="badge-number">10+</h4>
                        <p class="badge-text">Anos de Experiência</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section com Carrossel -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title gradient-text">Nossos Serviços</h2>
                <div class="section-divider"></div>
                <p class="section-description">
                    Experiências exclusivas com produtos premium e técnicas especializadas
                </p>
            </div>
            
            <!-- Carrossel de Serviços -->
            <div class="services-carousel-container">
                <div class="swiper services-swiper">
                    <div class="swiper-wrapper" id="servicesGrid">
                        <!-- Services will be populated by JavaScript -->
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            
            <div class="loyalty-program">
                <div class="loyalty-content">
                    <h3 class="loyalty-title">Programa de Fidelidade KING</h3>
                    <p class="loyalty-description">
                        Acumule pontos a cada visita e ganhe serviços gratuitos, descontos exclusivos e acesso prioritário
                    </p>
                    <button class="loyalty-btn">Saiba Mais</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section com Carrossel -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title gradient-text">Galeria</h2>
                <div class="section-divider"></div>
                <p class="section-description">Nossos trabalhos e ambiente exclusivo</p>
            </div>
            
            <!-- Carrossel de Galeria -->
            <div class="gallery-carousel-container">
                <div class="swiper gallery-swiper">
                    <div class="swiper-wrapper" id="galleryGrid">
                        <!-- Gallery images will be populated by JavaScript -->
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section com Carrossel -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title gradient-text">Nossa Equipe</h2>
                <div class="section-divider"></div>
                <p class="section-description">Mestres barbeiros com certificação internacional</p>
            </div>
            
            <!-- Carrossel de Equipe -->
            <div class="team-carousel-container">
                <div class="swiper team-swiper">
                    <div class="swiper-wrapper" id="teamGrid">
                        <!-- Team members will be populated by JavaScript -->
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title gradient-text">Depoimentos</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="testimonials-container">
                <div class="testimonial-card" id="testimonialCard">
                    <!-- Testimonial content will be populated by JavaScript -->
                </div>
                
                <button class="testimonial-nav prev" id="prevTestimonial">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="15,18 9,12 15,6"/>
                    </svg>
                </button>
                <button class="testimonial-nav next" id="nextTestimonial">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title gradient-text">Agendar Horário</h2>
                <div class="section-divider"></div>
                <p class="section-description">Reserve sua experiência premium</p>
            </div>
            
            <div class="booking-features">
                <div class="feature-card">
                    <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2"/>
                    </svg>
                    <h3 class="feature-title">Agendamento Rápido</h3>
                    <p class="feature-description">Sistema online em 3 passos simples</p>
                </div>
                <div class="feature-card">
                    <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    <h3 class="feature-title">Garantia de Qualidade</h3>
                    <p class="feature-description">100% de satisfação garantida</p>
                </div>
                <div class="feature-card">
                    <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20,6 9,17 4,12"/>
                        <rect x="2" y="3" width="20" height="14" rx="2"/>
                    </svg>
                    <h3 class="feature-title">Primeira Visita</h3>
                    <p class="feature-description">20% de desconto para novos clientes</p>
                </div>
            </div>
            
            <div class="booking-cta">
                <button class="btn-primary pulse-glow" onclick="openBookingModal()">
                    Agendar Agora
                </button>
                <p class="booking-phone">Ou ligue: (11) 3456-7890</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title gradient-text">Contato</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="contact-grid">
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                        <circle cx="12" cy="10" r="3"/>
                    </svg>
                    <h3 class="contact-title">Endereço</h3>
                    <p class="contact-description">
                        Rua Augusta, 1234<br>
                        Consolação, São Paulo - SP<br>
                        CEP: 01305-100
                    </p>
                </div>
                
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                    <h3 class="contact-title">Telefone</h3>
                    <p class="contact-description">
                        (11) 3456-7890<br>
                        (11) 99999-9999<br>
                        WhatsApp disponível
                    </p>
                </div>
                
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12,6 12,12 16,14"/>
                    </svg>
                    <h3 class="contact-title">Horário</h3>
                    <p class="contact-description">
                        Segunda a Sexta: 9h às 20h<br>
                        Sábado: 8h às 18h<br>
                        Domingo: 10h às 16h
                    </p>
                </div>
            </div>
            
            <div class="social-section">
                <h3 class="social-title">Siga-nos nas Redes Sociais</h3>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <svg class="crown-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M2 20h20l-2-6-4 2-4-4-4 4-4-2z"/>
                        <path d="M6 6l4 4 4-4 4 4"/>
                    </svg>
                    <span class="logo-text">BARBER KING</span>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-title">Navegação</h4>
                        <ul class="footer-list">
                            <li><a href="#home">Início</a></li>
                            <li><a href="#about">Sobre</a></li>
                            <li><a href="#services">Serviços</a></li>
                            <li><a href="#gallery">Galeria</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-title">Serviços</h4>
                        <ul class="footer-list">
                            <li><a href="#">Corte Premium</a></li>
                            <li><a href="#">Barba Completa</a></li>
                            <li><a href="#">Combo King</a></li>
                            <li><a href="#">Tratamento Capilar</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-title">Contato</h4>
                        <ul class="footer-list">
                            <li>Rua Augusta, 1234</li>
                            <li>São Paulo - SP</li>
                            <li>(11) 3456-7890</li>
                            <li>contato@barberking.com</li>
                        </ul>
                    </div>
                </div>
                
                <div class="newsletter">
                    <h4 class="newsletter-title">Newsletter</h4>
                    <p class="newsletter-description">Receba ofertas exclusivas e novidades</p>
                    <div class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Seu e-mail">
                        <button class="newsletter-btn">Inscrever</button>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2024 BARBER KING. Todos os direitos reservados.
                </p>
                <div class="footer-social">
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close" id="lightboxClose">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            
            <img id="lightboxImage" class="lightbox-image" src="" alt="">
            
            <button class="lightbox-nav prev" id="lightboxPrev">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15,18 9,12 15,6"/>
                </svg>
            </button>
            <button class="lightbox-nav next" id="lightboxNext">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9,18 15,12 9,6"/>
                </svg>
            </button>
            
            <div class="lightbox-counter" id="lightboxCounter">1 de 9</div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div id="bookingModal" class="booking-modal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            
            <div class="modal-header">
                <h2 class="modal-title">Agendar Horário</h2>
                <p class="modal-subtitle">Reserve sua experiência premium em 3 passos simples</p>
                
                <div class="booking-progress">
                    <div class="progress-step active">
                        <div class="progress-number">1</div>
                        <span class="progress-label">Serviço</span>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step">
                        <div class="progress-number">2</div>
                        <span class="progress-label">Data & Hora</span>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step">
                        <div class="progress-number">3</div>
                        <span class="progress-label">Dados</span>
                    </div>
                </div>
            </div>

            <form id="bookingForm" class="booking-form">
                <!-- Step 1: Service Selection -->
                <div class="form-step active" data-step="1">
                    <h3 class="step-title">
                        <svg class="step-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Escolha seu Serviço
                    </h3>
                    <div class="service-options" id="serviceOptions">
                        <!-- Service options will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Step 2: Date and Time -->
                <div class="form-step" data-step="2">
                    <h3 class="step-title">
                        <svg class="step-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                        Data e Horário
                    </h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Data</label>
                            <input type="date" name="date" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Horário</label>
                            <select name="time" class="form-input" required>
                                <option value="">Selecione um horário</option>
                                <option value="09:00">09:00</option>
                                <option value="09:30">09:30</option>
                                <option value="10:00">10:00</option>
                                <option value="10:30">10:30</option>
                                <option value="11:00">11:00</option>
                                <option value="11:30">11:30</option>
                                <option value="14:00">14:00</option>
                                <option value="14:30">14:30</option>
                                <option value="15:00">15:00</option>
                                <option value="15:30">15:30</option>
                                <option value="16:00">16:00</option>
                                <option value="16:30">16:30</option>
                                <option value="17:00">17:00</option>
                                <option value="17:30">17:30</option>
                                <option value="18:00">18:00</option>
                                <option value="18:30">18:30</option>
                                <option value="19:00">19:00</option>
                                <option value="19:30">19:30</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Step 3: Personal Information -->
                <div class="form-step" data-step="3">
                    <h3 class="step-title">
                        <svg class="step-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        Seus Dados
                    </h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Nome Completo</label>
                            <input type="text" name="name" class="form-input" placeholder="Seu nome completo" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Telefone</label>
                            <input type="tel" name="phone" class="form-input" placeholder="(11) 99999-9999" required>
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">E-mail</label>
                            <input type="email" name="email" class="form-input" placeholder="seu@email.com" required>
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">Observações (opcional)</label>
                            <textarea name="notes" class="form-input" rows="3" placeholder="Alguma preferência especial?"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="form-navigation">
                    <button type="button" class="btn-secondary" id="prevStep" disabled>Anterior</button>
                    <button type="button" class="btn-primary" id="nextStep">Próximo</button>
                    <button type="submit" class="btn-primary" id="submitForm" style="display: none;">Confirmar Agendamento</button>
                </div>
            </form>

            <!-- Success Message -->
            <div id="successMessage" class="success-message" style="display: none;">
                <div class="success-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20,6 9,17 4,12"/>
                    </svg>
                </div>
                <h3 class="success-title">Agendamento Confirmado!</h3>
                <p class="success-description">
                    Seu agendamento foi realizado com sucesso. Entraremos em contato em breve para confirmar os detalhes.
                </p>
                <div class="success-summary" id="successSummary">
                    <!-- Summary will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

