/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
.gradient-text {
    background: linear-gradient(135deg, #FF5E14 0%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #FF5E14 0%, #e54d0a 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 94, 20, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #FFD700;
    border: 2px solid #FFD700;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
}

.btn-secondary:hover {
    background: #FFD700;
    color: #000000;
    transform: translateY(-2px);
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.floating-animation {
    animation: float 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255, 94, 20, 0.7); }
    50% { box-shadow: 0 0 0 20px rgba(255, 94, 20, 0); }
}

.pulse-glow {
    animation: pulse 2s infinite;
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 94, 20, 0.2);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.crown-icon {
    width: 2rem;
    height: 2rem;
    color: #FFD700;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #FF5E14 0%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #FF5E14;
}

.nav-cta {
    display: block;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.25rem;
}

.hamburger-line {
    width: 1.5rem;
    height: 2px;
    background: #ffffff;
    transition: all 0.3s ease;
}

.mobile-menu {
    display: none;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.mobile-nav-link:hover {
    background: rgba(255, 94, 20, 0.1);
    color: #FF5E14;
}

.mobile-cta {
    margin-top: 1rem;
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-height: 600px;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background-image: url('images/rA0oo2NTUU9f.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(255, 94, 20, 0.3) 50%, rgba(0, 0, 0, 0.8) 100%);
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 64rem;
    padding: 0 1rem;
}

.hero-crown {
    width: 4rem;
    height: 4rem;
    color: #FFD700;
    margin: 0 auto 1.5rem;
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 7rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-subtitle {
    font-size: clamp(1.125rem, 4vw, 2rem);
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.125rem);
    margin-bottom: 3rem;
    color: #cccccc;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.hero-buttons .btn-primary,
.hero-buttons .btn-secondary {
    padding: 1rem 2rem;
    font-size: 1.125rem;
    min-width: 250px;
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: clamp(2rem, 6vw, 4rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.section-divider {
    width: 6rem;
    height: 4px;
    background: linear-gradient(135deg, #FF5E14 0%, #FFD700 100%);
    margin: 0 auto 2rem;
    border-radius: 2px;
}

.section-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: #cccccc;
    max-width: 48rem;
    margin: 0 auto;
}

/* About Section */
.about {
    padding: 5rem 0;
    background: linear-gradient(180deg, #000000 0%, #1a1a1a 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-subtitle {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 1.5rem;
}

.about-paragraph {
    font-size: clamp(1rem, 2vw, 1.125rem);
    color: #cccccc;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    color: #FF5E14;
    margin: 0 auto 0.75rem;
}

.stat-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.stat-description {
    color: #999999;
}

.about-image {
    position: relative;
}

.about-img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.about-badge {
    position: absolute;
    bottom: -1.5rem;
    right: -1.5rem;
    background: #FF5E14;
    color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 10px 25px rgba(255, 94, 20, 0.3);
}

.badge-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.badge-text {
    font-size: 0.875rem;
}

/* Services Section */
.services {
    padding: 5rem 0;
    background: #000000;
}

/* Carrossel de Serviços */
.services-carousel-container {
    margin-bottom: 4rem;
}

.services-swiper {
    padding: 2rem 0;
}

.services-swiper .swiper-slide {
    height: auto;
}

.service-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 1px solid #333333;
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 94, 20, 0.2);
    border-color: #FF5E14;
}

.service-image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.service-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.service-description {
    color: #cccccc;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    flex-grow: 1;
}

.service-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.service-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FF5E14;
}

.service-duration {
    color: #999999;
    font-size: 0.875rem;
}

.loyalty-program {
    margin-top: 4rem;
    text-align: center;
}

.loyalty-content {
    background: linear-gradient(135deg, #FF5E14 0%, #FFD700 100%);
    padding: 2rem;
    border-radius: 0.5rem;
    color: #000000;
}

.loyalty-title {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 700;
    margin-bottom: 1rem;
}

.loyalty-description {
    font-size: clamp(1rem, 2vw, 1.125rem);
    margin-bottom: 1.5rem;
}

.loyalty-btn {
    background: #000000;
    color: #FFD700;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.loyalty-btn:hover {
    background: #333333;
    transform: translateY(-2px);
}

/* Gallery Section */
.gallery {
    padding: 5rem 0;
    background: linear-gradient(180deg, #1a1a1a 0%, #000000 100%);
}

/* Carrossel de Galeria */
.gallery-carousel-container {
    margin-bottom: 2rem;
}

.gallery-swiper {
    padding: 2rem 0;
}

.gallery-swiper .swiper-slide {
    height: auto;
}

.gallery-item {
    cursor: pointer;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 250px;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(255, 94, 20, 0.3);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Team Section */
.team {
    padding: 5rem 0;
    background: #000000;
}

/* Carrossel de Equipe */
.team-carousel-container {
    margin-bottom: 2rem;
}

.team-swiper {
    padding: 2rem 0;
}

.team-swiper .swiper-slide {
    height: auto;
}

.team-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 1px solid #333333;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 94, 20, 0.2);
    border-color: #FF5E14;
}

.team-image {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1rem;
    border: 3px solid #FF5E14;
}

.team-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.team-specialty {
    color: #FF5E14;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.team-experience {
    color: #999999;
    font-size: 0.875rem;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background: linear-gradient(180deg, #1a1a1a 0%, #000000 100%);
}

.testimonials-container {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.testimonial-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 1px solid #333333;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-stars {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.star {
    width: 1.5rem;
    height: 1.5rem;
    color: #FFD700;
}

.testimonial-text {
    font-size: 1.125rem;
    color: #cccccc;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.author-avatar {
    width: 3rem;
    height: 3rem;
    background: #FF5E14;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
}

.author-name {
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 0.25rem;
}

.author-role {
    color: #999999;
    font-size: 0.875rem;
}

.testimonial-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 94, 20, 0.8);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-nav:hover {
    background: #FF5E14;
    transform: translateY(-50%) scale(1.1);
}

.testimonial-nav.prev {
    left: -4rem;
}

.testimonial-nav.next {
    right: -4rem;
}

.testimonial-nav svg {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
}

/* Booking Section */
.booking-section {
    padding: 5rem 0;
    background: #000000;
}

.booking-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 1px solid #333333;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 94, 20, 0.2);
    border-color: #FF5E14;
}

.feature-icon {
    width: 3rem;
    height: 3rem;
    color: #FF5E14;
    margin: 0 auto 1rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.feature-description {
    color: #cccccc;
}

.booking-cta {
    text-align: center;
}

.booking-phone {
    margin-top: 1rem;
    color: #999999;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background: linear-gradient(180deg, #1a1a1a 0%, #000000 100%);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-item {
    text-align: center;
    padding: 2rem;
}

.contact-icon {
    width: 3rem;
    height: 3rem;
    color: #FF5E14;
    margin: 0 auto 1rem;
}

.contact-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 1rem;
}

.contact-description {
    color: #cccccc;
    line-height: 1.8;
}

.social-section {
    text-align: center;
}

.social-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: rgba(255, 94, 20, 0.1);
    border: 1px solid #FF5E14;
    border-radius: 50%;
    color: #FF5E14;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #FF5E14;
    color: white;
    transform: translateY(-2px);
}

.social-link svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Footer */
.footer {
    background: #000000;
    border-top: 1px solid #333333;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.footer-column h4 {
    color: #FFD700;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-list {
    list-style: none;
}

.footer-list li {
    margin-bottom: 0.5rem;
}

.footer-list a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-list a:hover {
    color: #FF5E14;
}

.newsletter {
    text-align: center;
}

.newsletter-title {
    color: #FFD700;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.newsletter-description {
    color: #cccccc;
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    max-width: 300px;
    margin: 0 auto;
}

.newsletter-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #333333;
    border-radius: 0.5rem;
    background: #1a1a1a;
    color: white;
}

.newsletter-btn {
    background: #FF5E14;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    background: #e54d0a;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid #333333;
}

.footer-copyright {
    color: #999999;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

/* Lightbox */
.lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close {
    position: absolute;
    top: -3rem;
    right: 0;
    background: rgba(255, 94, 20, 0.8);
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lightbox-close:hover {
    background: #FF5E14;
}

.lightbox-close svg {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 94, 20, 0.8);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lightbox-nav:hover {
    background: #FF5E14;
}

.lightbox-nav.prev {
    left: -4rem;
}

.lightbox-nav.next {
    right: -4rem;
}

.lightbox-nav svg {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
}

.lightbox-counter {
    position: absolute;
    bottom: -3rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.875rem;
}

/* Booking Modal */
.booking-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: 1rem;
}

.booking-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 0.5rem;
    padding: 2rem;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 94, 20, 0.8);
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #FF5E14;
}

.modal-close svg {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
}

.modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.modal-title {
    font-size: 2rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.modal-subtitle {
    color: #cccccc;
    margin-bottom: 2rem;
}

.booking-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.progress-number {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #333333;
    color: #999999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    transition: all 0.3s ease;
}

.progress-step.active .progress-number {
    background: #FF5E14;
    color: white;
}

.progress-step.completed .progress-number {
    background: #FFD700;
    color: #000000;
}

.progress-label {
    font-size: 0.875rem;
    color: #999999;
}

.progress-step.active .progress-label,
.progress-step.completed .progress-label {
    color: #FFD700;
}

.progress-line {
    width: 3rem;
    height: 2px;
    background: #333333;
    transition: all 0.3s ease;
}

.progress-line.completed {
    background: #FFD700;
}

.booking-form {
    margin-bottom: 2rem;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.step-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 1.5rem;
}

.step-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #FF5E14;
}

.service-options {
    display: grid;
    gap: 1rem;
}

.service-option {
    background: #2a2a2a;
    border: 2px solid #333333;
    border-radius: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-option:hover {
    border-color: #FF5E14;
}

.service-option.selected {
    border-color: #FFD700;
    background: rgba(255, 215, 0, 0.1);
}

.service-option-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.service-option-name {
    font-weight: 700;
    color: #FFD700;
}

.service-option-price {
    font-weight: 700;
    color: #FF5E14;
}

.service-option-description {
    color: #cccccc;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.service-option-duration {
    color: #999999;
    font-size: 0.875rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    color: #FFD700;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-input {
    background: #2a2a2a;
    border: 1px solid #333333;
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #FF5E14;
    box-shadow: 0 0 0 2px rgba(255, 94, 20, 0.2);
}

.form-navigation {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.success-message {
    text-align: center;
}

.success-icon {
    width: 4rem;
    height: 4rem;
    background: #28a745;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.success-icon svg {
    width: 2rem;
    height: 2rem;
    color: white;
}

.success-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 1rem;
}

.success-description {
    color: #cccccc;
    margin-bottom: 2rem;
}

.success-summary {
    background: #2a2a2a;
    border-radius: 0.5rem;
    padding: 1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #333333;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-label {
    color: #999999;
}

.summary-value {
    color: #FFD700;
    font-weight: 600;
}

/* Swiper Customization */
.swiper-button-next,
.swiper-button-prev {
    color: #FF5E14 !important;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 3rem !important;
    height: 3rem !important;
    margin-top: -1.5rem !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1rem !important;
}

.swiper-pagination-bullet {
    background: #333333 !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background: #FF5E14 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Navigation */
    .nav-menu,
    .nav-cta {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    /* Hero */
    .hero {
        min-height: 500px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons .btn-primary,
    .hero-buttons .btn-secondary {
        min-width: 200px;
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    /* About */
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .about-badge {
        position: static;
        margin-top: 1rem;
        display: inline-block;
    }
    
    /* Services, Gallery, Team - Carrosséis */
    .services-swiper,
    .gallery-swiper,
    .team-swiper {
        padding: 1rem 0;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }
    
    /* Testimonials */
    .testimonial-nav {
        display: none;
    }
    
    /* Booking */
    .booking-features {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons .btn-primary,
    .hero-buttons .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
    
    /* Contact */
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    /* Modal */
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .booking-progress {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .progress-line {
        width: 2px;
        height: 1rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-navigation {
        flex-direction: column;
    }
    
    /* Newsletter */
    .newsletter-form {
        flex-direction: column;
        max-width: 250px;
    }
    
    /* Lightbox */
    .lightbox-nav {
        display: none;
    }
    
    .lightbox-close {
        top: 1rem;
        right: 1rem;
    }
    
    .lightbox-counter {
        bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
    
    .hero-content {
        padding: 0 0.75rem;
    }
    
    .modal-content {
        padding: 1rem;
    }
    
    .booking-progress .progress-label {
        font-size: 0.75rem;
    }
    
    .service-card,
    .team-card,
    .feature-card {
        padding: 1rem;
    }
    
    .gallery-item {
        height: 200px;
    }
}

/* Melhorias de Performance */
.service-image,
.gallery-item img,
.team-image,
.about-img {
    loading: lazy;
}

/* Acessibilidade */
.btn-primary:focus,
.btn-secondary:focus,
.form-input:focus {
    outline: 2px solid #FF5E14;
    outline-offset: 2px;
}

/* Animações suaves para carrosséis */
.swiper-slide {
    transition: transform 0.3s ease;
}

.swiper-slide-active {
    transform: scale(1.02);
}

/* Estados de hover para touch devices */
@media (hover: none) {
    .card-hover:hover {
        transform: none;
    }
    
    .gallery-item:hover {
        transform: none;
    }
    
    .gallery-item:hover img {
        transform: none;
    }
}

